# My-Project-Backup

./: .classpath  EnableDisableTestXml.xml  GroupsTest.xml  pom.xml  testng.xml
PracticeXml/: Check.xml  DataProviderD.xml  Groups.xml  ParalelTesting.xml  Parameterizing.xml
Resources/: Test.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: AssertionDemo.html  AssertionDemo.xml  ExplicitTest.html  ExplicitTest.xml  OrangeHRMLogin.html  OrangeHRMLogin.xml  OrangeHRMMyInfo.html  OrangeHRMMyInfo.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Parameter/: ParameterDemo.html  ParameterDemo.xml  testng-failed.xml
test-output/ParameterDemo/: ParametarizationDemo.html  ParametarizationDemo.xml  ParameterDemo.html  ParameterDemo.xml  testng-failed.xml
test-output/ParameterDemoXml/: ParameterDemo.html  ParameterDemo.xml  testng-failed.xml
test-output/Suite/: EnableDisableTestXml_Info.html  EnableDisableTestXml_Info.xml  EnableDisableTestXml_Login.html  EnableDisableTestXml_Login.xml  Exclusive Groups.html  Exclusive Groups.xml  Groups.html  Groups.xml  Meta Groups.html  Meta Groups.xml  ParallelExecutionDemo.html  ParallelExecutionDemo.xml  ParallelExecutionDemo2.html  ParallelExecutionDemo2.xml  Partial groups.html  Partial groups.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Alert.xml  TEST-BrokenLinks.BrokenLinksDemo.xml  TEST-BrokenLinks.GetAllLinks.xml  TEST-Calander.SelectDate.xml  TEST-Calander.SelectDate2.xml  TEST-Calander.SelectDate3.xml  TEST-Calander.SelectDate4.xml  TEST-Demo.xml  TEST-Dummy.xml  TEST-Dummy2.xml  TEST-Iframe.xml  TEST-Iframe2.xml  TEST-SauravDemo.xml  TEST-SelectClass.DeSelect.xml  TEST-SelectClass.DropDown.xml  TEST-SelectClass.ValuesOfSelect.xml  TEST-SelectClass.WithoutUsingSelectClass.xml  TEST-SelectClass.xml  (+58 more)
testrunner/: ExecuteFailedTestCases.xml  Listeners_demo.xml  ParallelExecutionDemo.xml  ParalleyDataProvider.xml
(+128 files in other folders)
